ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2021
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1646748 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000120 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00001100 000220 00ca78 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000db78 00cc98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000db80 00cca0 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000dc38 00cd58 000134 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000dd6c 00ce8c 000180 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0000deec 00d00c 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000def8 00d018 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0000df1c 00d03c 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        0000df34 00d054 000054 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0000df88 00d0a8 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0000dfa4 00d0c4 000098 00   A  0   0  4
  [13] tbss              NOBITS          0000e03c 00d15c 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0000e040 00d160 000a18 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 00e310 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00db78 000583 00  WA  0   0  8
  [17] device_states     PROGBITS        20000583 00e0fb 000019 00  WA  0   0  1
  [18] k_timer_area      PROGBITS        200005a0 00e118 000070 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000610 00e188 00001c 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        2000062c 00e1a4 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000640 00e1b8 000050 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000690 00e208 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200006b8 00e230 000010 00  WA  0   0  4
  [24] k_event_area      PROGBITS        200006c8 00e240 00000c 00  WA  0   0  4
  [25] k_condvar_area    PROGBITS        200006d4 00e24c 000008 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        200006dc 00e254 000024 00  WA  0   0  4
  [27] usbd_context_area PROGBITS        20000700 00e278 00007c 00  WA  0   0  4
  [28] usbd_class_f[...] PROGBITS        2000077c 00e2f4 000018 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 00e310 00003f 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 00e350 002780 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 010ad0 09f609 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 0b00d9 0181d0 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 0c82a9 04330b 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 10b5b4 00621c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 1117d0 0158ab 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 12707b 049406 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 170481 00aa88 00      0   0  1
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 17af09 000032 00      0   0  1
  [39] .last_section     PROGBITS        0000f1ec 00e30c 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000798 00e310 000d5b 00  WA  0   0  8
  [41] noinit            NOBITS          200014f8 00e310 002678 00  WA  0   0  8
  [42] .symtab           SYMTAB          00000000 17af3c 00cb70 10     43 1947  4
  [43] .strtab           STRTAB          00000000 187aac 00a3b1 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 191e5d 00023c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00cc98 0x0000db78 0x0000db78 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00001000 0x00001000 0x0da58 0x0da58 RWE 0x10
  LOAD           0x00db78 0x20000000 0x0000ea58 0x00794 0x00794 RW  0x8
  LOAD           0x00e30c 0x0000f1ec 0x0000f1ec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000798 0x20000798 0x00000 0x033d8 RW  0x8
  TLS            0x00d15c 0x0000e03c 0x0000e03c 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_condvar_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
