ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3764d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5803496 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000120 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00026100 000220 02fd28 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00055e28 02ff48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00055e30 02ff50 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00055f20 030040 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00056038 030158 000180 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        000561b8 0302d8 00000c 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        000561c4 0302e4 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        000561cc 0302ec 000024 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        000561f0 030310 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0005620c 03032c 000088 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        00056294 0303b4 000018 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        000562ac 0303cc 000020 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        000562cc 0303ec 000018 00   A  0   0  4
  [15] log_const_area    PROGBITS        000562e4 030404 000128 00   A  0   0  4
  [16] log_backend_area  PROGBITS        0005640c 03052c 000010 00   A  0   0  4
  [17] zephyr_dbg_info   PROGBITS        0005641c 03053c 000044 00   A  0   0  4
  [18] tbss              NOBITS          00056460 030580 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        00056460 030580 006a4c 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 037cec 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 036fd0 0008dd 00  WA  0   0  8
  [22] device_states     PROGBITS        200008dd 0378ad 000017 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        200008f4 0378c4 00003c 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20000930 037900 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20000934 037904 000080 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        200009b4 037984 000030 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200009e4 0379b4 0000b4 00  WA  0   0  4
  [28] k_msgq_area       PROGBITS        20000a98 037a68 00002c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        20000ac4 037a94 000030 00  WA  0   0  4
  [30] k_event_area      PROGBITS        20000af4 037ac4 000010 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        20000b04 037ad4 000014 00  WA  0   0  4
  [32] k_condvar_area    PROGBITS        20000b18 037ae8 000008 00  WA  0   0  4
  [33] net_buf_pool_area PROGBITS        20000b20 037af0 000160 00  WA  0   0  4
  [34] usbd_context_area PROGBITS        20000c80 037c50 000080 00  WA  0   0  4
  [35] usbd_class_f[...] PROGBITS        20000d00 037cd0 000018 00  WA  0   0  4
  [36] .comment          PROGBITS        00000000 037cec 00003f 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 037d30 004bf0 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 03c920 363622 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 39ff42 027c71 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 3c7bb3 08e12d 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 455ce0 00da8c 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 46376c 02a590 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 48dcfc 0a9865 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 537561 016ab0 00      0   0  1
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 54e011 000032 00      0   0  1
  [46] .last_section     PROGBITS        0005dbc4 037ce8 000004 00  WA  0   0  4
  [47] bss               NOBITS          20000d18 037cf0 003a42 00  WA  0   0  8
  [48] noinit            NOBITS          20004760 037cf0 005e9c 00  WA  0   0  8
  [49] .symtab           SYMTAB          00000000 54e044 020d30 10     50 5635  4
  [50] .strtab           STRTAB          00000000 56ed74 019db2 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 588b26 0002c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x02ff48 0x00055e28 0x00055e28 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00026000 0x00026000 0x36eac 0x36eac RWE 0x10
  LOAD           0x036fd0 0x20000000 0x0005ceac 0x00d18 0x00d18 RW  0x8
  LOAD           0x037ce8 0x0005dbc4 0x0005dbc4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000d18 0x20000d18 0x00000 0x098e4 RW  0x8
  TLS            0x030580 0x00056460 0x00056460 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area k_condvar_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
