ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x122f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5635880 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02e784 00  AX  0   0  8
  [ 3] initlevel         PROGBITS        0002f884 02e984 0000e8 00   A  0   0  4
  [ 4] device_area       PROGBITS        0002f96c 02ea6c 0000fc 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002fa68 02eb68 000180 00   A  0   0  4
  [ 6] entropy_driv[...] PROGBITS        0002fbe8 02ece8 000008 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0002fbf0 02ecf0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0002fc14 02ed14 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0002fc30 02ed30 000088 00   A  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        0002fcb8 02edb8 000018 00   A  0   0  4
  [11] bt_conn_cb_area   PROGBITS        0002fcd0 02edd0 000020 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        0002fcf0 02edf0 000018 00   A  0   0  4
  [13] log_const_area    PROGBITS        0002fd08 02ee08 000120 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0002fe28 02ef28 000010 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        0002fe38 02ef38 000044 00   A  0   0  4
  [16] tbss              NOBITS          0002fe7c 02ef7c 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0002fe80 02ef80 0064d8 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 0360d4 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 035458 00083d 00  WA  0   0  8
  [20] device_states     PROGBITS        2000083d 035c95 000017 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000854 035cac 00003c 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000890 035ce8 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000894 035cec 000080 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000914 035d6c 000030 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000944 035d9c 0000b4 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        200009f8 035e50 00002c 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20000a24 035e7c 000030 00  WA  0   0  4
  [28] k_event_area      PROGBITS        20000a54 035eac 000010 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000a64 035ebc 000014 00  WA  0   0  4
  [30] k_condvar_area    PROGBITS        20000a78 035ed0 000008 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20000a80 035ed8 000160 00  WA  0   0  4
  [32] usbd_context_area PROGBITS        20000be0 036038 000080 00  WA  0   0  4
  [33] usbd_class_f[...] PROGBITS        20000c60 0360b8 000018 00  WA  0   0  4
  [34] .comment          PROGBITS        00000000 0360d4 00003f 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 036118 004a98 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 03abb0 34be40 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 3869f0 026ea0 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 3ad890 089a38 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 4372c8 00d5d4 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 44489c 0280ed 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 46c989 0a3724 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 5100ad 015e48 00      0   0  1
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 525ef5 000032 00      0   0  1
  [44] .last_section     PROGBITS        00036fd0 0360d0 000004 00  WA  0   0  4
  [45] bss               NOBITS          20000c78 0360d8 0039fe 00  WA  0   0  8
  [46] noinit            NOBITS          20004678 0360d8 005e9c 00  WA  0   0  8
  [47] .symtab           SYMTAB          00000000 525f28 020450 10     48 5515  4
  [48] .strtab           STRTAB          00000000 546378 01990d 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 55fc85 0002a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00001000 0x00001000 0x35358 0x35358 RWE 0x10
  LOAD           0x035458 0x20000000 0x00036358 0x00c78 0x00c78 RW  0x8
  LOAD           0x0360d0 0x00036fd0 0x00036fd0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000c78 0x20000c78 0x00000 0x0989c RW  0x8
  TLS            0x02ef7c 0x0002fe7c 0x0002fe7c 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   01     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area k_condvar_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
   05     
